$widths: 5, 10, 15, 20, 25, 30, 33, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100



// Default column class that needs to be applied to all columns within .col-container
.col
  float: left
  width: 100%

  // Add auto gutters to columns by applying this next to .col-container
  &-gutters
    margin: 0 -15px
    > .col
      padding: 0 15px

  // Wrap each set of columns that adds up to 100 within .col-container
  &-container
    +clearfix

  // Center a single column inside of a .col-container
  &-center
    margin: 0 auto



  // Creates style declarations for each grid width
  @mixin col-width($suffix)
    @each $width in $widths
      &-#{$width}-#{$suffix}
        width: percentage($width/100) !important



  // Adds media queries to col-width mixin
  @mixin build-col($suffix, $media: null)

    // We want to use @media screen whenever no $media
    // is passed into the mixin
    @if length($media) == 2
      +media(nth($media, 1) nth($media, 2))
        +col-width($suffix)
    @else
      @media screen
        +col-width($suffix)



  // Extra Small column classes
  +build-col(xs)

  // Small column classes
  +build-col(sm, min-width $sm)

  // Medium column classes
  +build-col(md, min-width $md)

  // Large column classes
  +build-col(lg, min-width $lg)

  // Extra Large column classes
  +build-col(xl, min-width $xl)
