.button
  +appearance(none)
  +user-select(none)
  background-color: transparent
  border-radius: $border-radius
  border: solid 2px brand-color(green)
  color: brand-color(green)
  cursor: pointer
  display: inline-block
  font-family: $gotham
  font-size: text-size(5)
  font-weight: $bold
  height: 40px
  line-height: 36px
  padding: 0 15px
  position: relative
  margin: 0 10px 0 0
  text-align: center
  text-decoration: none
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, width 0.3s ease, opacity 0.3s ease
  vertical-align: baseline
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  +selected
    color: darken(brand-color(green), 15%)
    border-color: darken(brand-color(green), 15%)
    svg
      fill: darken(brand-color(green), 15%)
  &:last-child
    margin-right: 0
  svg
    fill: brand-color(green)



  // Primary buttons
  &--primary
    background-color: brand-color(green) !important
    border-color: brand-color(green) !important
    color: #fff !important
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    svg
      fill: #fff !important
    +selected
      background-color: darken(brand-color(green), 15%) !important
      border-color: darken(brand-color(green), 15%) !important
      color: #fff !important

  &--primary-blue
    background-color: brand-color(blue-light) !important
    border-color: brand-color(blue-light) !important
    color: #fff !important
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    svg
      fill: #fff !important
    +selected
      background-color: brand-color(blue-medium) !important
      border-color: brand-color(blue-medium) !important
      color: #fff !important


  // Secondary buttons
  &--secondary
    background-color: transparent !important
    border-color: $border-color-normal !important
    color: text-color(base) !important
    svg
      fill: text-color(base) !important
    +selected
      border-color: darken($border-color-normal, 15%) !important
      color: darken(text-color(base), 3%) !important



  // Alert buttons
  &--alert
    background-color: transparent !important
    border-color: ui-color(red) !important
    color: ui-color(red) !important
    svg
      fill: ui-color(red) !important
    +selected
      border-color: darken(ui-color(red), 20%) !important
      color: darken(ui-color(red), 20%) !important



  // Default disabled buttons
  &--disabled
    background-color: transparent !important
    border-color: $border-color-normal !important
    color: text-color(light) !important
    svg
      fill: text-color(light) !important
    +selected
      background-color: transparent !important
      border-color: $border-color-normal !important
      color: text-color(light) !important
      svg
        fill: text-color(base) !important



  // Inverse buttons
  &--inverse
    border-color: #fff !important
    color: #fff !important
    opacity: 0.88 !important
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    svg
      fill: #fff !important
    +selected
      border-color: #fff !important
      color: #fff !important
      opacity: 1 !important

    &-primary
      background-color: #fff !important
      border-color: #fff !important
      color: text-color(medium) !important
      opacity: 0.88
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      svg
        fill: text-color(medium) !important
      +selected
        opacity: 1 !important

    &-disabled
      border-color: #fff !important
      color: #fff !important
      opacity: 0.15 !important
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      +selected
        border-color: #fff !important
        color: #fff !important
        opacity: 0.15 !important

    &-primary-disabled
      background-color: #fff !important
      border-color: #fff !important
      color: text-color(medium) !important
      opacity: 0.15 !important
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      +selected
        background-color: #fff !important
        border-color: #fff !important
        color: text-color(medium) !important
        opacity: 0.15 !important



  // Inline buttons next to input fields
  &--inline
    margin-top: 28px !important
    padding: 0 26px !important
    height: 47px !important
    line-height: 43px !important


  // When you want to use button HTML syntax without border formatting
  &--icon-only
    background: none
    border: none
    color: gray-color(gray-dark)
    fill: gray-color(gray-dark)
    padding: 5px
    width: 24px
    height: 30px
    transition: fill 0.2s
    &:hover
      fill: gray-color(gray-darker)

  &--gray
    background: gray-color(gray-dark)
    border: gray-color(gray-dark)
    color: #e9ecec
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    &:hover
      background: gray-color(gray-darker)
      border: gray-color(gray-darker)
      color: white


  // Button size style maps
  $button-sizes: (xlarge: (font-size: 18px, height: 58px, padding: 28px), large: (font-size: 16px, height: 50px, padding: 22px), normal: (font-size: 16px, height: 40px, padding: 15px), small: (font-size: 14px, height: 34px, padding: 10px), xsmall: (font-size: 12px, height: 30px, padding: 10px))

  // Create button sizes classes to use across breakpoints
  @mixin button-size($suffix)

    // Iterate through each size map to create appropriate styles
    @each $size, $property in $button-sizes
      &--#{$size}-#{$suffix}
        font-size: map-get($property, font-size) !important
        height: map-get($property, height) !important
        line-height: map-get($property, height) - 4px !important
        padding: 0 map-get($property, padding) !important
        &.square
          width: map-get($property, height) !important
        @if $size == large
          svg
            top: -2px



  // Adds the media queries to the button-size mixin
  @mixin button($suffix, $media: null)

    // We want to use @media screen whenever no $media
    // is passed into the mixin
    @if length($media) == 2
      +media($media)
        +button-size($suffix)
    @else
      @media screen
        +button-size($suffix)



  // Extra Small button classes
  +button(xs)

  // Small button classes
  +button(sm, min-width $sm)

  // Medium button classes
  +button(md, min-width $md)

  // Large button classes
  +button(lg, min-width $lg)

  // Extra Large button classes
  +button(xl, min-width $xl)

  @each $category, $name in $category-colors
    &--category-#{$category}
      border-color: category-color(#{$category}, base) !important
      color: category-color(#{$category}, base) !important
      svg
        fill: category-color(#{$category}, base) !important
      +selected
        border-color: darken(category-color(#{$category}, base), 10%) !important
        color: darken(category-color(#{$category}, base), 10%) !important
        svg
          fill: darken(category-color(#{$category}, base), 10%) !important
      &.button--primary
        background-color: category-color(#{$category}, base) !important
        border-color: category-color(#{$category}, base) !important
        color: #fff !important
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        +selected
          background-color: darken(category-color(#{$category}, base), 10%) !important
          border-color: darken(category-color(#{$category}, base), 10%) !important
          svg
            fill: #fff !important


  // Split Buttons
  .split-button &
    float: left
    z-index: 1
    margin: 0 !important
    border-radius: $border-radius 0 0 $border-radius
    padding: 0 20px
    +selected
      z-index: 2
    &.button--primary
      border-right-color: rgba(#000, 0.1)
    + .button
      border-radius: 0 $border-radius $border-radius 0
      margin-left: -2px !important
      &.button--primary
        border-left-color: rgba(#000, 0.1)

.split-button
  +clearfix
  display: inline-block
  margin: 0 15px 0 0
