// Non-Active State Styling Defaults
$form-background-inactive: gray-color(gray-lighter)
$form-border-inactive: $border-color-mid
$form-color-inactive: text-color(medium)

// Active State Styling Defaults
$form-background-active: #fff
$form-border-active: darken($border-color-dark, 15%)
$form-color-active: text-color(dark)

// Form Feedback Defaults
$form-feedback-success: ui-color(green)
$form-feedback-warning: ui-color(orange)
$form-feedback-error: ui-color(red)
$form-feedback-active-success: darken(ui-color(green), 12%)
$form-feedback-active-warning: darken(ui-color(orange), 12%)
$form-feedback-active-error: darken(ui-color(red), 12%)

// Form States
$form-states: success, warning, error

// Mixin for creating form-feedback styles
@mixin form-feedback($properties...)
  @each $state in $form-states
    .#{$leap-prefix}-form-feedback-#{$state} &
      @each $prop in $properties
        #{$prop}: form-feedback-var($state)

// Mixin for creating form-feedback-active styles
@mixin form-feedback-active($properties...)
  @each $state in $form-states
    .#{$leap-prefix}-form-feedback-#{$state} &
      @each $prop in $properties
        #{$prop}: form-feedback-var-active($state)

// Mixin for creating uniform bg across all form states
@mixin form-feedback-bg-active
  .#{$leap-prefix}-form-feedback-success &,
  .#{$leap-prefix}-form-feedback-warning &,
  .#{$leap-prefix}-form-feedback-error &
    background-color: $form-background-active



.#{$leap-prefix}-form
  &-fieldset
    padding: 0
    border: 0
    margin: 0

  // Form Feedback
  &-feedback
    display: block
    margin-top: .5rem
    font-size: .9rem
    +form-feedback(color)

  // Labels
  &-label,
  &-helper
    display: block
  &-label
    color: text-color(dark)
    font-weight: $bold
    margin-bottom: .5rem
    line-height: 1.3
    &-required
      color: red
      font-weight: $bold
    +form-feedback(color)

  // Helper Text
  &-helper
    color: text-color(light)
    font-weight: normal
    font-size: .9rem
    margin-top: .5rem

  // Inputs & Textareas
  &-text
    &-input,
    &area
      background-color: $form-background-inactive
      border-color: $form-border-inactive
      transition: .2s
      margin: 0
      font-size: 1rem
      padding: .75rem 1rem
      outline: none
      border: 2px solid $form-border-inactive
      border-radius: $border-radius
      box-shadow: 0
      box-sizing: border-box
      color: $form-color-active
      +placeholder-style
        color: $form-color-inactive
      // Input & Textarea Form Feedback Styles
      +form-feedback-bg-active
      +form-feedback(border-color)
      // Default Focus State
      &:focus
        background-color: $form-background-active
        border-color: $form-border-active
        // Focus & Hover States for Form Feedback
        +form-feedback-bg-active
        +form-feedback-active(border-color)

  // Select Styles
  &-select
    -webkit-appearance: none !important
    -moz-appearance: none !important
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2020%2010%22%3E%0D%0A%09%3Cpath%20fill%3D%22%237b8b8e%22%20d%3D%22M9.5%2C9.5c-0.4%2C0-0.7-0.1-1-0.4L2%2C3.1C1.4%2C2.5%2C1.3%2C1.6%2C1.9%2C1C2.5%2C0.4%2C3.4%2C0.3%2C4%2C0.9L9.5%2C6L15%2C0.9%0D%0A%09%09c0.6-0.6%2C1.6-0.5%2C2.1%2C0.1c0.6%2C0.6%2C0.5%2C1.6-0.1%2C2.1l-6.5%2C6C10.2%2C9.4%2C9.9%2C9.5%2C9.5%2C9.5z%22%2F%3E%0D%0A%3C%2Fsvg%3E")
    background-size: .9rem
    background-repeat: no-repeat
    background-position: calc(100% - 1rem) center
    background-color: $form-background-inactive
    border: 2px solid $form-border-inactive
    border-radius: $border-radius
    font-weight: $bold
    color: $form-color-inactive
    outline: none
    padding: .844rem 1rem
    padding-right: 3rem
    line-height: 1
    .safari &
      padding: .85rem 1rem
      padding-right: 3rem
    .ff &
      padding: .688rem 1rem
      padding-right: 2rem
    &:focus
      background-color: $form-background-active
      border: 2px solid $form-border-active

  // Radio & Checkboxes
  &-radio,
  &-checkbox
    // Visually hiding the default elements
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
    &+.#{$leap-prefix}-form-label
      display: block
      font-weight: normal
      color: $form-color-inactive
      padding: .25rem 0
      // Building stylized elements to replace defaults
      &:before
        content: ''
        display: inline-block
        width: 1rem
        height: 1rem
        position: relative
        bottom: -2px
        margin-right: .5rem
      // Input used for "other" input in radio element label
      > .#{$leap-prefix}-form-text-input
        height: 24px
        line-height: 24px
        padding-left: 0.25rem
    &:checked
      &+.#{$leap-prefix}-form-label
        color: $form-color-active
    // Adding in focus states for accessibility
    &:focus+.#{$leap-prefix}-form-label
      color: $form-color-active
      &:before
        border: 2px solid $form-border-active
  // Default Radio Styles
  &-radio
    &+.#{$leap-prefix}-form-label:before
      border-radius: 50%
      border: 1px solid $border-color-mid
    // Selected Radio Styles
    &:checked+.#{$leap-prefix}-form-label:before
      border: 5px solid ui-color(blue)
  // Default Checkbox Styles
  &-checkbox
    &+.#{$leap-prefix}-form-label:before
      content: ''
      display: inline-block
      width: 1rem
      height: 1rem
      border-radius: $border-radius
      border: 1px solid $border-color-mid
    // Slected Checkbox Styles
    &:checked+.#{$leap-prefix}-form-label:before
      border: none
      background-color: ui-color(blue)
      background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2016%2016%27%3E%0D%0A%09%3Cpath%20fill%3D%27%23FFFFFF%27%20d%3D%27M7%2C11c-0.3%2C0-0.5-0.1-0.7-0.3l-3-3c-0.4-0.4-0.4-1%2C0-1.4s1-0.4%2C1.4%2C0l2.2%2C2.2l4.3-5.2%0D%0A%09%09c0.4-0.4%2C1-0.5%2C1.4-0.1c0.4%2C0.4%2C0.5%2C1%2C0.1%2C1.4l-5%2C6C7.6%2C10.9%2C7.3%2C11%2C7%2C11C7%2C11%2C7%2C11%2C7%2C11z%27%2F%3E%0D%0A%3C%2Fsvg%3E")
      background-repeat: none
      background-position: center 1px
  // Upload Styles
  &-upload
    // Visually hiding the default file upload input
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
    // Overlaying the input label on top of the file upload input
    & + .#{$leap-prefix}-form-label
      background-color: $form-background-inactive
      color: $form-color-inactive
      display: inline-block
      border: 2px solid $form-border-inactive
      border-radius: $border-radius
      padding: .75rem 1rem
      cursor: pointer
      transition: .2s
      margin-bottom: 0
      // Feedback Styles
      +form-feedback-bg-active
      +form-feedback(border-color, color)
    // Adding in focus & hover states
    &:focus + .#{$leap-prefix}-form-label,
    & + .#{$leap-prefix}-form-label:hover
      background-color: $form-background-active
      border: 2px solid $form-border-active
      color: $form-color-active
      // Focused & Hover states for form feedback
      +form-feedback-active(border-color, color)
