.avatar-container
  background: brand-color(green)
  border-radius: 50%
  padding: 2px
  width: 100%
  height: 100%
  border: 2px solid gray-color(gray-darker)
  transition: border-color 300ms 0s ease

.avatar-image
  display: block
  border-radius: 50%
  position: relative
  margin: 0 auto
  width: 100%
  height: 100%
  transition: width 300ms 0s ease, height 300ms 0s ease
  background: gray-color(gray-darker)
  padding: 2px

.avatar--small
  width: 36px
  height: 36px
