+keyframes(ring)
  0%, 100%
    +transform(rotate(-5deg))
  50%
    +transform(rotate(5deg))

+keyframes(spin)
  from
    +transform-origin(center center)
    +transform(rotate(0deg))
  to
    +transform-origin(center center)
    +transform(rotate(360deg))

+keyframes(spinning)
  from
    +transform(rotate(0deg))
  to
    +transform(rotate(1800deg))

+keyframes(fanFair)
  0%, 100%
    +transform-origin(50% 50% 0 0)
    +transform(translateX(0) translateY(0) rotate(0deg))
  50%
    +transform-origin(50% 50% 0 0)
    +transform(translateX(0) translateY(10px) rotate(10deg))

+keyframes(pulsate-opacity-to-65)
  from
    opacity: 1
  to
    opacity: 0.65

+keyframes(shake)
  0%, 100%
    +transform(translateX(0) translateY(0))
  12.5%
    +transform(translateX(-12px) translateY(0))
  37.5%
    +transform(translateX(10px) translateY(0))
  62.5%
    +transform(translateX(-7px) translateY(0))
  87.5%
    +transform(translateX(3px) translateY(0))

+keyframes(arrowRotateUp)
  from
    +transform(rotate(0deg))
  to
    +transform(rotate(180deg))

+keyframes(arrowRotateDown)
  from
    +transform(rotate(180deg))
  to
    +transform(rotate(0deg))

+keyframes(sonarPingHome)
  0%
    opacity: 0.15
  40%
    opacity: 0.65
  100%
    opacity: 0
    +transform(scale(1.3))

+keyframes(sonarPingTracks)
  0%
    opacity: 0.15
  40%
    opacity: 0.65
    box-shadow: 0 0 0 2px #fff
  100%
    opacity: 0
    box-shadow: 0 0 0 2px #fff
    +transform(scale(1.3))

+keyframes(fade-in)
  from
    opacity: 0
  to
    opacity: 1

+keyframes(fade-out)
  from
    opacity: 1
  to
    opacity: 0

+keyframes(panel-fade-up)
  0%
    opacity: 0
  25%
    opacity: 0
    +transform(translatey(30px))
  100%
    opacity: 1
    +transform(translatey(0))

+keyframes(loading)
  0%, 100%
    opacity: 1
  50%
    opacity: 0.25
