body
  background-color: gray-color(gray-light)

.guide

  // =========================================
  // Guide Banner
  // =========================================
  &-banner
    @media screen
      background-color: gray-color(gray-darker)
    +media(min-width $lg)
      background-color: gray-color(gray-dark)

  // =========================================
  // A11y Skip
  // =========================================
  &-skip-content a
    color: #fff
    font-size: 0.875rem
    text-decoration: none

  // =========================================
  // Guide Name
  // =========================================
  &-name
    color: #fff
    font-weight: $bold
    text-decoration: none
    @media screen
      font-size: 1.5rem
    +media(min-width $lg)
      font-size: 2rem
    +selected
      color: #fff

  // =========================================
  // Guide Navigation
  // =========================================
  &-navigation
    background-color: gray-color(gray-dark)
    &-item-parent
      &--active
        background-color: gray-color(gray-darker)
        .guide-navigation-list-child
          display: block
    &-item-child
      background-color: lighten(gray-color(gray-dark), 7%)
    &-list-child
      list-style: none
      display: none
    &-link
      color: #fff
      font-size: 0.875rem
      text-decoration: none
      position: relative
      &:focus
        color: #fff
      &:hover,
      &:active,
      &--active
        background-color: gray-color(gray-darker)
        color: #fff
      &-child
        font-size: 0.8125rem
        &:focus
          color: #fff
        &:hover,
        &:active
          background-color: gray-color(gray-dark)
          color: #fff
        &--active
          background-color: lighten(gray-color(gray-dark), 3%)
          color: #fff
    &-chevron svg
      width: 12px
      +absolute(right 1rem top 12px)

  // =========================================
  // Guide Main
  // =========================================
  &-content
    background-color: #fff
    border-radius: $border-radius
    .deprecated
      background-color: #ffd466
      color: text-color(dark)
      padding: .5em
      border-radius: 4px
      display: table
      margin-bottom: .5em


  // =========================================
  // Color Lists
  // =========================================
  &-color
    margin: 0 -1rem
    &-item
      > span
        color: rgba(#fff, 0.9)
        font-family: Monaco, monospace
        em
          color: rgba(#fff, 0.75)
          font-family: Helvetica, Arial, sans-serif
        &.topic-bg-python-lightest
          color: category-color(back-end, base)
          em
            color: category-color(back-end, lighter)
        &.topic-bg-diglit-lightest
          color: category-color(fundamentals, base)
          em
            color: category-color(fundamentals, lighter)
        &.bg-gray,
        &.bg-gray-light,
        &.bg-gray-lighter
          color: gray-color(gray-dark)
          em
            color: lighten(gray-color(gray-dark), 25%)
      .bg-yellow
        color: darken(#ffd466, 50%)
        em
          color: darken(#ffd466, 25%)
      .text-bg-white
        border: solid 1px gray-color(gray-light)
        span
          color: text-color(dark)
        em
          color: text-color(light)
  &-colors-category,
  &-colors-topic,
  &-colors-gray,
  &-colors-text
    .guide-color-item
      span:first-child
        border-radius: $border-radius $border-radius 0 0
      span:last-child
        border-radius: 0 0 $border-radius $border-radius

// =========================================
// Hamburger Button
// =========================================
%hamburger
  left: 0
  border-radius: 4px
  background-color: gray-color(gray)
  width: 100%
  height: 2px
  position: absolute
  margin-top: -1px
  transition: background 300ms 0s ease, transform 300ms 0s ease, top 300ms 0.2s ease, bottom 300ms 0.2s ease
.hamburger
  @extend %hamburger
  &::before,
  &::after
    content: " "
    @extend %hamburger
  &::before
    top: -8px
  &::after
    bottom: -9px
  &-button
    border: 0
    background: none
    cursor: pointer
    position: absolute
    right: 2rem
    top: 0
    padding: 26px 0
    height: 30px
    width: 30px
    z-index: 1
    transition: opacity 600ms 0s ease, top 600ms 0s ease
    +media(min-width $lg)
      display: none
    &:hover
      .hamburger,
      .hamburger::before,
      .hamburger::after
        background-color: gray-color(gray-lighter)
    &-clicked
      .hamburger, .hamburger-button:hover .hamburger
        background-color: transparent !important
        &::before
          top: 0
          +transform(rotate(45deg))
        &::after
          bottom: 1px
          +transform(rotate(-45deg))
      .hamburger,
      .hamburger::before,
      .hamburger::after
        transition: background 300ms 0s ease, transform 300ms 0.2s ease, top 300ms 0s ease, bottom 300ms 0s ease

// =========================================
// Subnav
// =========================================
.subnav
  &-container
    margin-top: - spacing(4) !important
    &--fixed
      +fixed(top spacing(4) right -3px)
  &-item
    line-height: 1.7
  &-link
    font-size: text-size(6)
    &:focus
      font-weight: $bold
    &--active
      font-weight: $bold
